@import url('https://fonts.googleapis.com/css2?family=Roboto:400,700&display=swap');
:root {
    --primary-color: #7159c1;
    --secondary-color: #f7df1e;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: white;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}

.links {
    font-size: 22px;
}

.links a+a {
    margin-left: 32px;
    text-decoration: none;
}


/* Quando ele não estiver marcado e nem com o mouse em cima*/

.links a {
    text-decoration: none;
    color: #777;
    position: relative;
}


/* Estilo do link quando estiver na pagina sem o mouse em cima */

.links a.active {
    font-weight: bold;
    color: var(--primary-color);
}

.links a:hover {
    color: var(--primary-color);
}


/* Trabalhando com pseudo-elementos - Elementos antes e depois */

.links a::after {
    content: "";
    width: 0;
    min-height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: width;
}

.links a:hover::after {
    width: 100%;
    transition: width 700ms ease-in-out;
}


/*=== CARD ===*/

.card {
    background-color: white;
    /* Para ter o espacamento ao meio e preciso saber o width*/
    width: 800px;
    /*  Determina a altura mínima do elemento */
    min-height: 400px;
    /*Espaçamento ao centro*/
    margin: 45px auto;
    /*Grid divido ao meio*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*Sombra*/
    box-shadow: 40px 40px 20px 20px rgba(1, 1, 1, 0.1);
    /*Animation*/
    animation: up 200ms ease;
    /*animation-name: up;
    animation-duration: 200ms;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-delay: 1s;*/
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
    }
}


/*=== Details ===*/

.details {
    padding: 32px;
}

.details .item {
    border-bottom: 1px solid rgba(1, 1, 1, 0.1);
    padding: 16px 0;
}

.details .item:last-child {
    border: none;
}


/* Estilizando apenas a primeira div dentro dos elementes details e item */

.details h3,
.details .item div:nth-child(1) {
    color: #777;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}


/* Regra Google de utilizar tamanhos multiplos 
e divisores de 8 para ter uma consistencia no layout */

.details .item span {
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: #777;
    margin-top: 4px;
    margin-right: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}


/*=== FORM ===*/

input,
select {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}


/*Deve ser escrito do jeito que está abaixo se não quebra o design*/

input[type="radio"] {
    width: initial;
    margin-right: 5px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button {
    padding: 8px 32px;
    background-color: var(--primary-color);
    border-radius: 4px;
    width: 100%;
    color: white;
    font-size: 16px;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: lightcoral;
}


/*=== INDEX INSTRUCTORS ===*/

.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

td,
th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

th {
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a,
.table-container>a {
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
}

.table-container>a {
    margin-bottom: 16px;
    display: inline-block;
}

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}


/* Filters */

.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header a {
    width: 120px;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap: 8px;
}

.table-container .header form input {
    border: 1px solid #eee;
    padding: 4px 8px;
    box-sizing: border-box;
}

.table-container .header form button {
    margin: 0;
}


/*=== pagination ===*/

.table-container {
    display: grid;
    grid-template: 64px 1fr 16px / 1fr;
}

.table-container .header {
    margin: 0;
    align-self: start;
}

.table-container .pagination {
    margin: 0;
    align-self: end;
    justify-self: center;
}

.pagination a,
.pagination span {
    color: var(--primary-color);
    text-decoration: none;
    margin-right: 16px;
}

.pagination a:hover {
    filter: brightness(0.3);
    border-bottom: 1px solid var(--primary-color);
}